PORT= 5000


CLOUDINARY_CLOUD_NAME=dc1ldhw3t

CLOUDINARY_API_KEY=758266756899732

CLOUDINARY_API_SECRET=z-23FK4EpdxHIg4kJ_cx9TKOPQw
FRONTEND_URL=http://localhost:5173
MONGO_URI=mongodb+srv://Cluster12748:Kanu1234%40@cluster12748.uxvcouf.mongodb.net/auctionDB?retryWrites=true&w=majority&appName=Cluster12748

JWT_SECRET_KEY=lkjknkngakdjjkjk
JWT_EXPIRE=7d
COOKIE_EXPIRE=7

SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_HOST=smtp.gmail.com
SMTP_MAIL=kanishkas602@gmail.com
SMTP_PASSWORD=yznm hlze jbzw bxrx